@import "syntax-variables";

atom-text-editor,atom-text-editor {
  background-color: @black;
  color: @my-off-white;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .syntax--search-results .syntax--marker .syntax--region,
atom-text-editor .syntax--search-results .syntax--marker .syntax--region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .syntax--search-results .syntax--marker.syntax--current-result .syntax--region,
atom-text-editor .syntax--search-results .syntax--marker.syntax--current-result .syntax--region {
  border: 1px solid @syntax-result-marker-color-selected;
}

// bracket matcher ----------------------------------------
.bracket-matcher .region {
  position: absolute;
  background-color: rgba(0, 255, 0, 0.3);
  border-bottom: 2px solid rgb(0, 255, 0);
     border-top: 2px solid rgb(0, 255, 0);
}

// Why does 'comment' below work for '.source.ruby' but not for '.source.latex'?
// Why does '.bracket-matcher' not work for any specific grammar?
// .source.ruby {
//   .comment {
//     color: @my-red;
//   }
//   .bracket-matcher .region {
//     border-bottom: 1px solid lime;
//     position: absolute;
//     border: 1px solid @my-green;
//     background-color: @my-blue;
//   }
// }

.syntax--comment {
  color: @my-dark-green;
}

.syntax--keyword {
  color: @my-red;

  &.syntax--control {
    color: @my-red;
  }

  &.syntax--operator {
    color: @my-cyan;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @my-purple;
}

.syntax--constant {
  color: @my-orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @my-orange;
  }

  &.syntax--other.syntax--color {
    color: @my-orange;
  }

  &.syntax--other.syntax--symbol {
    color: @my-orange;
  }
}

.syntax--variable {
  color: @white;

  &.syntax--interpolation {
    color: @very-light-gray;
  }

  &.syntax--parameter.syntax--function {
    color: @white;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @black;
  color: @my-pink;
  // Patch for gnuplot and latex: Why should e.g. writing '[5:13]' be invalid?
  &.syntax--gnuplot, &.syntax--latex {
    background-color: @black;
  }
}

.syntax--string {
  color: @my-yellow;
  // Patch for language-latex bug: it sometimes confuses '$...$' in text mode
  &.syntax--other.syntax--math.syntax--tex {
    color: @my-off-white;
  }
  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @my-dark-green;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      //font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      //font-style: italic;
    }
    &.syntax--string {
      &.syntax--tex { // Patch for language-latex bug: it sometimes confuses '$...$' in text mode
        color: @my-red;
      }
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @my-cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @my-blue;
  }
  &.syntax--name.syntax--type {
    color: @my-gray;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @my-gray;
  }

  &.syntax--name.syntax--section {
    color: @my-blue;
  }

  &.syntax--name.syntax--tag {
    color: @my-red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @my-cyan;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @my-blue;
    //font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    //font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,atom-text-editor .scroll-view {
  padding-left: 1px;
}
