// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@white: #ffffff;
@black: #000000;
@my-red: #ff0000;
@my-yellow: #ffff00;
@my-green: #00ff00;
@my-cyan: #00ffff;

@my-dark-green: #009900;
@my-orange: #ff8800;
@my-beige: #a5714e;
@my-light-cyan: #b0ffff;
@my-blue: #0080ff;
